<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>キーボードへの投資</title>
    <meta property="og:url" content="https://yoshikai.net/index.html">
    <meta property="og:title" content="キーボード投資シミュレータ">
    <meta property="og:image" content="https://takutoyoshikai.github.io/keyboard-investment/images/ogp.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="3万円のキーボードに投資した時のリターンを計算">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="自作キーボード,HHKB">
    <meta name="description" content="3万円のキーボードに投資した時のリターンを計算">
    <style>
      body {
        background-color: #350d36;
        padding-top: 60px;
      }
      input[type="number"]::-webkit-outer-spin-button, 
      input[type="number"]::-webkit-inner-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
      } 
      input[type="number"] {
        width: 80px;
        text-align: center;
        -moz-appearance:textfield;
        border: 3px solid #333;
        border-radius: 6px;
        margin-bottom: 10px;
      }
      .title {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        color: #350d36;
        font-size: 26px!important;
      }
      .main {
        background-color: rgba(255,255,255,0.96);
        padding: 40px;
        min-width: 260px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      .main * {
        font-size: 22px;
        line-height: 30px;
        color: #333;
      }
      .main {
      }
      #result {
        text-decoration: underline;
        text-align: center;
      }
      #copy-url {
        margin: 0;
        font-size: 12px;
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
    <script>
      function onChange() {
        const price = document.getElementById("price").value;
        const hourlyWage = document.getElementById("hourly-wage").value;
        const minutes = document.getElementById("minutes").value;
        const years = document.getElementById("years").value;
        const days = years * 251.0;
        const diff = parseInt(days * minutes * (hourlyWage / 60.0));
        const gain = diff - price;
        if (gain < 0) {
          document.getElementById("result").innerText = `${-1 * gain}円損をします`;
        } else {
          document.getElementById("result").innerText = `${gain}円得をします`;
        }
      }
      function getParam(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) throw new Error("URL QUERY ERROR");
        if (!results[2]) throw new Error("URL QUERY ERROR");;
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }
      function initialize() {
        let price, hourlyWage, minutes, years;
        try {
          price = parseInt(getParam("price"));
          hourlyWage = parseInt(getParam("hourly"));
          minutes = parseInt(getParam("minutes"));
          years = parseInt(getParam("years"));
        } catch(err) {
          onChange();
          return;
        }
        document.getElementById("price").value = price;
        document.getElementById("hourly-wage").value = hourlyWage;
        document.getElementById("minutes").value = minutes;
        document.getElementById("years").value = years;

        onChange();
      }
      function copyUrl() {
        const price = document.getElementById("price").value;
        const hourlyWage = document.getElementById("hourly-wage").value;
        const minutes = document.getElementById("minutes").value;
        const years = document.getElementById("years").value;
        const url = `https://takutoyoshikai.github.io/keyboard-investment/?price=${price}&hourly=${hourlyWage}&minutes=${minutes}&years=${years}`
         const pre = document.createElement('pre');
         pre.style.webkitUserSelect = 'auto';
         pre.style.userSelect = 'auto';
         pre.textContent = url;

         document.body.appendChild(pre);
         document.getSelection().selectAllChildren(pre);
         const result = document.execCommand('copy');

         document.body.removeChild(pre);
         alert("共有URLコピーしました");

      }
    </script>
  </head>
  <body>
    <div class="main">
      <h2 class="title">
        キーボードへの投資
      </h2>
      <input type="number" value="30000" id="price" onchange="onChange();"> 円のキーボードを買って<br>
      時給<input type="number" value="3000" id="hourly-wage" onchange="onChange();"> 円で<br>
      <input type="number" value="10" id="years" onchange="onChange();"> 年働き続けて<br>
      毎日 <input type="number" value="20" id="minutes" onchange="onChange();"> 分早く仕事が終われば<br>
      <h2 id="result"></h2>
      <p id="copy-url" onclick="copyUrl()">入力項目を含めた共有URLをコピー</p>

    </div>
    <script>
      initialize();
    </script>
  </body>
</html>
